32 CONVENTION

Ann. D. 11601 presentement en Bremigne, ι η
1375. ra Lever & Reccvoir, ὃ( taire Lever & Recevorr, le (1111610133

duranz , toutes Raunceons ὃ( Ρ31113 , (1’11 avera au jour que les
Seigneurs Traiteurs parteront de Brugges,a cest primiere foiz,pur
aler, defer nous Seigneurs les 13063, devers les Roys.

Ιτῑ, M , que le Siege de saint Savour ‚ en Normandie ‚ sera
I:Csssse δε Leve, & s’en parteront touz Gentz d’Armes du Roy de

sssHCC Σ

Toutefoiz, ce non obstant, 1oe Bastides , Faites & Enforcies
ou Lieu & environ la Muraille de 16101 Sauvieur, les 0061163 1313-
161001 (16110310160301 163 Frauncoys vuydes & sanz ascun establie,
dcmourront, (1111301 16 (111 temps, par ainsy 006 (163 (11163 ‘Bastides
1016111 ostez 163 Escluffes ὃ( Empartimentz, & soient 1111163 60 1Ἐ-
1111, 006 elles estoient avant que elles 10111601 Enforcez, entriez
(c'est 3113νο11) 60 (111 estat que les F rauncoys les laifferount:

²¹⁵ Et ne les deurount, ne ne purront aucunemenr, prendre ne a
eux applicuer les Anglois, ne lour Gentz , ne ycelles ou aucune
1111661163 1361110161, 30101361, 00 Empirer par quelconque Voie·

111313 163 porrount ὃ( (16111001 reavoir les F raunceys, a la fin es
dites Treues, en l'Estat que les laifferont, ὃ( sanz ces que les (111-ι.
Anglois, par eux, ne par 3111163, y ayent aucunement attempte ou
em 1116·

gt, o'vesque 66, 163 vines, qui 00111 este Establez & Eufor-
ciez pur les Fraunceys, 0111 0001 1600 13 siege, & auffi les Bastr-
des, estaunz hors de 1160 & arrier de la Muraille (16 16101 Sauveur,
serrount, ὃ( (16100011001 en lestat que elles 100111, &les purrafaire
Garder le Roy de France auffi corne bon ly semblera, .

Ιτ Ε M, que le Lieu de Coynak serra mys, durant le (111 temps,
ts 103103 (16 nostere Seint Ρ1616 ὅ( (16 nous Meffagae deffissditz &
311111 16113 Rendu & Β311116, apres ledit temps, le dit Lieu de doy-
mk a celuy, a 001 11 (161113 appartemr,

Im M, de la Partie des Englois, ad estee 116 & requis tres-
affeetuorement que, a fin 0116163 Busoignes puil ent mieux & plus
graciousernent estre purfieuiez,le Capita! Monsreur Rogierde Beuu-
fhrt‚ & Monfieur Johan de la Racheg son Neveu ‚soient Retrieuz
pur 3161 00 11 1001 plerra, duranz les (11η Τ1161163, ὅ( pur purcha-
cer lour Deliuerance‚ auffi come plus convenablement purrount,
souz bones Seurteesz, 11 fu Accorde & Promys‚ par les Trarteurs
de la Partie de France, de faire toute diligence devers le Roy ,(16
Fraunce, sur le Fait de la dite Retreaunce,& e envoier (1611113111-
tement pur en savoir 13 11010016.

Ε1 Retourneront les Traiteurs, sur 16 Fait des dites Treues, a
Brugges‚ ou 3 Burbourgh, se nos Seigneurs les Ducs ne estoient
a Brugges, le Dymenche jour (16 13 Τ1111116 proschein venant.

nv. 3.

‘vuffa

Ly apres s'enfieuent 16 Modifications‚ 1366131361003, & Muta-
tions, 131163 101 16 Τ131116 (163 Τ116063 dessusditz, 16 xxvii. jour de
Juyng, 1Ἀο 1111116, Troys Centz, soixante & (Qlffnze, 00301 30
fait de Bretaigne, ὅ( (16 861111 Sauveur, ὃ( Essarg' ement des Pri-
onners,

P R 1 M E R E Μ 13 N τ , (106 , pur le Paiement de Deux Centz
Homrnes (1Ἀ1-1063, 006 16 1306 (16 Bretaigne purra Laiffier pur la
Garde (16 163 Fortereffes, (101301 la dite Trieue, 11 1611613, 00 fer-
13 lever & resceivoir, durantz ycelles Treues, generalx d’un An,
touz Pattis & touz Raunceons qu'il avoit 16 dit xxvii. jour de
Jnyng, ou quel 163 dites Trieues ount estee acordez ὃ( jurrez.

Ιτ E M, ad estee touche & advise, par nous Meffia es (1611013-
duz, que, pur cause de ceo que les choses touchent 16 116 (16 Bre-
taigne, 16 (111 Duc Vigne au Traitie (16 13 Paix 3 Brugges, 011 60
Eng1eterre 30 Roy, pur taunt 0116 plus prestement en puet 16600116
3 1101, pur les Busoignes 001 le putront toucher en dite Traitie.

Ιτ E M ‚ quant au fait de Seint 83ον601,163 Gentz du Roy (1Ἐο-
gleterre ferrount dchver, 3 13 100106 emprise, 16 (111 Fort de Seint
Sauveur a nous, Meffiges de nostre Seint Pier deffuisdirz, ou 3
goz Clgomysssires & Deputez‚ pur 16 Tenir en Noun de nostre

Clsst lese

En parant', a la dit Journee, par 163 Gentz du Roy de France,
au Genz du Roy d'Eaneterre ,001 Rendront ou Ferrount Rendre
le dit Fon, 0031301 11111163 Franks,

Les quelles 0001 estee promys ὃ( accordeez, pur Rendre ycelle
Fo‘rteresce, outre xx. 11111163 Franks‚que la part du Roy de France
ount ja paiez, 1160016 113 (11601,3 63016 (16 13 Forteresce du ditSeint
Sauveurs, aux Englois de 13 (1116 Forteresce, ou aux Gentz de 13
Ρ31·116 (16 Englois,

Parmy ceo que, 11 16 Paix est fait, durant 13 (1116 Τ11606, 16 (111
fort demurra ou 11 16113 ordene par la dite Paix,

Et , 11 ycelle paiz n'estoit fait, durant la dite Trieue (0061316011
ne veulle) le dit Fort de Seint Sauveur serra Rendu ὃ( 136110616,
franchement ὃ( 0011610601, 30 Roy de Fraunce ‚ ou 3 163 136-
putez, 16 xv. jour de Juyn proschein venant, en paiant par Lui,
ou par ses Gentz, au Roy d'finglererre ou 3 163 Commyffaires &
Deputez, autres xl. 11111163 Franks, le primere jour de dit Moys de
Juyng‚ a Brugges.

Er, en 633 006 16 Roi de France ne paiera, aux diz Jour ὃ(
Lieu , 60106 (111 est, les diz Qrarant 11111163 Franks, nous Messa-
ges deffuldirz, ou ceulx qui tendrount le dit Fort en noun de no-
stre 86101 Ρ1616, 16 Κ600100016011 ferront Rendre 311 Roy d‘En-
gleterre, fraunchement ὃ( 0011610601, 00 3 ces Comysaires & De-
putez

Et,³a Faire ὃ( Resceiuoir, 60 casdeffus dit,la Restitution du dit
Fore, le (111 Roy de Fraunce, par li, ne par 30116, 06 ferra, ou
souPrrera estre fait, aucune destourbier ou empeschement3 aincois
suffiem les Gentz, qui 1611001 ordeum, par 16 Roy d'Engleterre,
pur Resceiuoir 16 (111 Fort, 3161, 1601610601 ὅ( peifiblement, par-

*2¹1177. my ses Terres & 8613060063, * 3 receuoir 16 (111 Fort de ceux,
qu1 (1601001 Faue 13 (1116 Restitution.

'EQ parmy 663 choses, cessem 13 Journe, emprise 3 16101 Sauveur
311100110610111611001611610 venant, ὃ( 06 66 tendra de une Par-
116, 6 autre.

Et 3111Ἠ1Ἀ111616, contenu en dite Traittie de la Trieue, Parle

ΕΞ, LITERAE,

corne dit est, est Advise que pur- 16 xxvi. jour de May, feifimt mention de seint Sauveur, 1611316011 Ann. D.' :

& repute pur non Parle & pur non Escript de tout,fi³ns ce que au 1375. .

art en aucune chose.

Ιτ E M ‚ quant a raitie,Parle le dit jour, sur le Fait de la Paix
Accorde est que les Roys envoierount au dit Lieu de Bruggoe le
xy. Jour (16 Septembre , proschein venant ,¹ arsonnes Notabffes
3131111. 1316106 Pouer de eux, & pleinement 101 013 (16 leurs Enten3
11003, ⁴pur procedes & aler avant, sur 13 Τ131116 dela Paix par
les votes contenuz en dite Traide, & par toutes autres voies² 'u-
stes& resonnabloe, qui bon semblera tant a 00113, Messages' es.
susdrz, corne as ν1“.13116013, q’il plaiera envoier aux Roys dount
deffus est 1311 mennon. '

Ιτ E M, 16 Capita} Monfieur Rogier de Beausort‚ & Monfieur
Johan de la Roche, son Neveu, serront Retreuz & Essargiz jus-
063 a Qatre Moys, souz bonesCaucions & Seurtees pur al’er 110
61131600 (1 eux ou 11 101 plaiera & bon lui semblera3 ‘urveu que
duranz les drz Qatre Mois , le dit Capita} ne Mon 1601 Rogier d}
Beaufort ne pourrount entrer en Guienne.

dit Article l'en ait 1 Edv. 3.

Les 0061163 Chapitres ou Articles oves ue les Decla '
Mutatrons, ὃ( Modifications, faitz st'rr 6611111, &les chcrffiogg,
delus-contenues, selonc leur Form & eneur, Nous en Nom
de (111 Monnre le Ro ὅ( pour Lui, 311 jourduy avo’ns Passees
Voluez & Qnroreugromisez, ὃ( Jurez solempnelement sur le}
ᾗῗέξεξέἷηςήεε (16 13160, 60 les mams des dites Meffages’ de no-

1616,

Et ycelles Volons ὃ( Ottroions ‚ Consentons & Accordons
Jctgrgns ὃ( Promettons, en bone foie , a Tenir, ὃ( faire Tenir δὲ

1 61, ·

L01er, Approver, & Confermer, par le dit Monfieur & Piere
le Roy, Entertner ὅ( Α6ο1011111,

Saunz decept, fraude, mal engyn,ou cavillacion 3060063 10131-
10601 ὃ( .ν611131)16111601, pur Lui, ses Subgiz ‚ Atn s, Allie’z &
Btenveulhantz deffusduz‚ sanz faire, venir, ou sou 61 estre 1311
aucune chose 30 contraire, 3 nostre poair. ²

En Tesmmgn. de ce nous avons fait mettre nostre 861113 663
ἔξω, 3ν6ί1ἱ163 163 Seaulx des dites Meffiges, qu'ilz y ont mys 3

16 16006 .

13011. 3 ,1311131163 le ²7- jour de Juyng deffusdit, l’An de Gracc

Mul, Tr01scent‚ So1xante & anze.

Et protestoms ό· Βὶβηιςφιε,

Come bien que es Anides, contenuz en noz presentz Lettres &v
Acmfflez, les dites Reverentz Pieres l'ArceveJque de Ravennes &-
Evesque de carpentras ayent Intitulez, le Adversdire de nqstre dit
Seigneur Piere leRoy,CHARLEsRoY DE FRAuNce
ό» nostre Adverfiaire de eastme, HENR Y Ror DE CAsTml
L E ,

Non est nostre entention Approuver les dites Titres des dites Ad-
versbires, ne prejudicer, en aucune manere , au Droit que , no re dit
Seigneur ὠ Piere, le Roy όν nous avons en ditz Roialmes 'ches-
(κη ou aucune de eux.

Donn. come deffias.

 

measx Modificationes ex Parte Commzffizrii Francia.

PHELH’, Fth LE Rov ne FRANcE,Duc nn Bun— Anao,

G ο N G N E ‚ a touz celx, qi ces Lettres verront, Saluz. 1375
Savoir faisons que, A„ '
Apres ce que Nous ὃ( nostre Cousyn LE D u c DE LA NcA- Ε, ·3†9-

sTRE

Me1s21ges& Traiaeurs ,envoiqz par nostre trefi-edoubte Seigneur {sag'ffl'u
1110011601 16 Roi & par 1Αι1ν6113116 du dit Monfieur le Roy , Pe- ¹7 ” “
16 du dit Duc de Lancastre, “

Sur le fait de la Paix‚

Avons longement Traitie & Parlemente ensemble,

Par 13 grant Diligence & bonne Mediacion de, Reverens Piers
en Diffi, l’Arche-vesque de Ravennes & l’EveJque de carpentus,
Meffages envoiez 101 16 (111 Fait par, nostre Saint Pere, le Pape,

Ont este avisez, sur 16 Fait du dit Traitie, 163 Cha-pitres ou Ar-
ticless, aveques les Mutations, 1366131αεί003, & Modifications qui
sen 11601.

*¹ Apres ceo 0116 les Messages, qui envoies estoient‚ devers les
Roys , par nos 8610060016,- Ducs , 10116 fait des Treues‚ont este
Retournez a Bruges, apres 13 Feste de la Trinite, est Αν116 &
Regarde par Nous, Ρ. Archevesque de Ravennes, ὅ( G. Evesque
de Carpentras, Mersagffi de nostre 86101 Ρ616, 16 Pape , par ma..
niere de 80016601601,1110131100,81 Declaracion, en la manere qui

s’enfieut ,

*vuffa

P R 1 M 13 R E ,xx ε N T , que la Trieue general, d’un An ‚ ὅ( tou-

tesssffirflffilsgzg & Advisees a Bruges, appointees par Nous, Mes-
sages deffusdis , quant au F ait du Traitie, de la dite Trieue,le Sab-

medi xxvi. jour de May ,
Demourront toutes en leur effeet, selon la ,Fourme & Teneur

de l’Escripture sur ce faite,
Sauves & Exceptes les Modifications, Mutations, & Declara-

cions cy apres escriptez, de la 006116 Escripture la Teneur s'en-
suit,

P R1 M E R ε Μ E N τ , 006 les dites Trieues se Tiegnent , &c.
prout in Literis ex parte Angliae immediate praeeuntibus usque [περ

verba, viz.

Et Protestons & Disons que,
Combien que es Articlee contenuz en ces presentes Lettresstae

(111 831111 Ρ616, 31601 ΙΝΤιτυιεῑ

(113 Messages , de nostre 1,Αά-

