Anu. D.

1353·

88

ΠΨ· 3· ²¹* conventiones ‚ cum Hominibus de Marina Portugalliae,

‘v.763.

Ann. D.

1353-

Aa. 27.

E. 3.
lbltl. m·
1. d.

per quinquaginta Annos duraturae.

§Acheru touz que, ,
ι Come les bones Gentz , & les Comunaltes de la Marum,

des Citees & Villes , (16 Ulixbon , & de Port du Portugal 2 du
Roialme 8< de Seigneurie de Roi de Portugale ὃς (16 Α1,σ,311>6,
eint Envoye Alfonle Martyn, dit Albo, lour Message ὃ( Procu-
ratour devers, 16 Tresexcellent Prince , Monseur Edward , par la
grace de Dieu, Roi d'Engleterre ὃ( (16 Fraunce, Ι

De Treter des Amistes , ὃς [6111165 Α11133665 , entre 16 (111 Roi
d'Engleterre ὃ( (16 Fraunce , pur lui & pur ses Subgitz, &les
Gentz, Μ31·611.11311Ζ, Μ31·111615 , & 0013111131165 (16 13 Μ311[1116,
(165 011665 ὃ( vines, de Uhxbon, ὃ( (111 Port de portugal, avaunt-
dites, pur eux ὃ( chescun de eux perpetuement, ou au certein
terim, solonc 66 (111 916113 311 dit Roi d’Engleterre & de Fraunce,
a urer

Sur (11101, pur bone Alliance & Amiste faire ‚ ὅ( Α130111 norit
entre 16 dir Roi d'Engleterre ὃ( (16 Fraunce ‚ 91111111, & mr ses
8110111171, ὃ( 165 (1117, Genrz, Marchauntz ‚ Manners , & omu-
1131165 avanmices, ὃ( 9111 commun Profit d'une part & d’autre, 11
est accorde en la Manere que s’ensuyt‚

P R 1 M E R E M EN τ, (1116 bone Accort & Alliance soient tenuz
& affirmez, 931· Τ611·6, & par Meer, entre les Parties 111101165, 3
duret,l (161 jour de 13 F 61311366 de 661165, nanque a 0111011331 Annz
36011·Δ s.

Ιτξζα, que 3111165 (165 Gentz, Subgitz de dit Roi d'Engleter-
re ὃ( (16 Fraunce, ferra Maj, ne Darnage, en Persones, n'en
N iefs, Marchandises, n’en autres Bhens, as Gentz, Marchauntz,
Mariners, ne Comunaltes des dites Marismes & Citee2‚ de Ulix-
bon , & de Port de Portugaj:

Ne que nul des Gentz, nvlarchaunm Mariners, ὃ( Comunaltes
des Μ3111316, & Citees avantditz, ne ferra Mal, ne Dmnage, en
Persones, n'en Niefs, Marchaundilec , n'en autres Biens, as Gentz
d’Engleterre, de Gascoign‚ d'Irlaund , de Gales, ne a nul autre
des Subgitz du dit Roialme d'Engzleterre & (16 F raunce3

Ne 0116 3111 (165 Gemz, ne Subgitz„ dc l'une Part, 6360113116,
n'en prejudice de l'autre Panic, ne ferront Aniaunce, ne donront
Eide ne 8116601115, 63 aucune manere, as Enemys, 0011113115 , 011
Adverfirirs de l'autre 931116

ΙΤ E M, Accorde est 116 165 Genrz, Subgitz, maistres, Mari<
3615, (16 l'unc 911116 & 61 autre, (16 011616 6030161011 q'ils soient,
puissi‘nt 86111( n 631, Fraunchement‚ ὃ( Sauvernent aler & 911161,

ar Terre ὅ( 931 111661, 3 10117, 165 Μ31111365, Portz, Citees, &
{filies de l’une part & del autre, & as 10117. autres Roiatmes& Par-
tics‚ ou 10111 plena, oue 101115 Mese, Grauntz ὅ( Petitz ὅ( 061
10165 lx {archanciises 0116 [611031 Charges 63 165 (11165 Niefs, (16 (1116115
Pa ’5 ἃ 0611171 165 dites Marchandioe: wirnt:

't 0116 totes maneres de Debatz, Dissenfions, & Descortz,
metaez, ἃ Damage donez , (16 1’1136 partie <St de l’autre, de tou-
te temps pass‘e , tanque a 13 Feraunce de cestes (11 3111165 y soient)
6611631, ὃ( soient anientiz [31137. ent afflon, ou recovenr avoir a
touz jours·⁷

Et, 11 11111 Mal 011 Damage soient f„{rz,desore en avant, 931 l'u-
ne partie 3 1311116, [01631 165 Mals ὃ( Damages arauntditz, covens-
0161116111 & duenzent, Redressez 911· 165 Seignurs, ou Grmmrz,
d’une part δε daune,

Et eit 13 911116, que avera resceu 16 Damnem, ses despenses,
gneus< 1¹31 ferra 611 13 9111111116 (16 13 Ρ61[036, 01 ferra le Mal, &

e 165 16115·

Et, en eds q’il n'eyt rnye Biens suffisnntz de faire les Amendes,
0116 [03 00195 [011 9115, &justice [3116 (16 la Perione, 3 13 pursuy-
te (16 661111, q’avera pris Ie Damage.

Ιτ E M, Accorde est que s’il aviegne que, durante cest Acord,
nul Mal, ou Damage‚ soit 11111 par Gemz ou Subgitz de l'une pfl-
tie al’ autre , 0116 9111 660 36 [6113 mye l’Accort rumpue, einz [61-
13 fait Redresce ὅ( Reparacion par les Seignurs, & Grauntz, d'u-
ne part ὅ( d'autre ‚ 60136 (16[[115 est dit.

Ιτ E M, 0’63 cas que 16 Roi d’Engleterre & de Fraunce, 011 ses
Gentz, preigne ou gaigne de son Adversaire (qi 011 [011) V 1116 ,
Chastel‚ ou Ρο11, 611 11616 Ville, Clrastel, 011 Ρο11, soient trouez
biens de les Gemz, archauntz, Mariners, ou Comunalte de la
Marisme, ὅ( Circes avantdites, ou Niefs, 611 0116165 Μ316113113(11-

θ &1764 [65 011 autres 131635, (165 0163171, '¹¹ Marchauntz, Mariners, ou Co-

munalte avantdites , soient trovez ,

Qe le dit Roi d'Engleterre ὅ( de Fraunce, ou celui que serra
Capitayn pur lui, ferra sercher leur Biens, en qi mains q'il soient,
ὃ( ferra [03 10131 90311, [111 1'affumnce de ceste Accort, de faire
rendre les dites Niefs, Marchaundiscs, & Biens, a les Gentz,
Marchauntz, Mariners, ou autres de Cornunalte de la Marisme,
& 011665 avantdites, des queux 115 16110111, [111 10111 Semo-rent,

Par 6311 q'ils ne soient armez oue les Enemys 16 dit Roy d'En·

1616116 & de Fraunce> nene [366111 3 eux Eide, Succour, ne

ontort

Et, li'nul de eux soit Trove Armez, ou face Eide, Succour,
011 Conforr, as ditz Enern sle (111 Roid'Engleterre & de Fraun-
66, q’il parde ses Biens le 00195, & 0116 nul des autres, que
tiendtont loialment ceste Accort, [011 Damage pur eux:

Et 61111, 11 165 Gentz le dit Roi d'Engleterre ὅ( de Fraunce prei-
gnent, 63 13 Μ661, 011 63 Port, 311165 Ν1615 (16 [65 Adversairs, ou
Enemys‚ ὃ( en 165 (11165 Niefs [01631 trouez Marchandises, ou au-
tres Biens , (16 ceux de la Μ3111316, & 01165 avantdites‚ soient les
ditz Biens ὅ( Marchandises amesnez en Engieterre, & Sauvement
gardes tanque les Marchantz‚ des queux mesmes les Biens & Mar-
chandises 16110111, 61631 provez 0116 165 Biens soient lours,

.. Et 3111161 ferront, en semblable cas , ceux de 13 Marifime &

CONVENTIONES,

LITERAE,

Citees avantdites, 35 Gentz ὃ( Subgitz de la Seignurie 16 (111 Roi

d’Engleterre & de Fraunce.
ITEM, que Peffoners de la Marffme, & Citees avanrdstes,
uissent venir ὃ( 96[61161 Fraunchement ‹Sc-sauvement en les
ἵστα d'Engleterre & de 1316131336, ὃ( en touz les autres Lieux
ὅ( Portz, ou ils vor-tout, paiantz les Drorts & les Custumes, a
les Seignurs du Pays.

En Tesmoignance de 0116165 choses le dit Roi d'Engleterre 3 l’u-
ne de cestes resentes Lettres Endentes, demumnte devers les Ci-
1665 ὅ( Mar¹ me avantdites, ad mys son 8631.

Et le dit Alfonse Martyn‚ dit Alho, Meffage & Procuratourdes
Citees & Marisme susdite, a l'autre partie de cestes presentes Lettre
Fgrdentese, ‹geranlurante devers le dit Roi d’Engleterre& de qunce,
a ΠἸ S ΟΠ e .

on. a Loundres 16 vintisme jour del Moys d’Oetobre‚ l'An

de grace Mill, Trescentz, Cinquant & Tiercz.

 

Literae Acquietantiarum‚ a Rege ἔγ Marchione Juliacenfi,
alternatim confignatae.

OUS Guilliam, par la grace de Dieu, Markis de Juliers &
00316 (16 033161311εὲ, (16 nostre Science ὅ( Franche Volente‚
fesons savoir 35 touz, & Conoiffons par cestes presentes Lettres‚
0116 nous avons Acordez ove, le Tressronurable Piere en 131611,

Arm. D.
¹353·

Edv. 3.

Ann. D.
¹353·

An. ²7-
Ε. 3.

William , par mesme la grace, Evesque de Wyncestre, Tresorer, Er Au·
nostre Treschier Seignur & frere, le Roy d’Engleterre&de Fran· togr.

ce, (16 1011165 0ον6333665, 1361165, 0031136171, Paiementz, ou
Promesses des Paiernentz‚ Fees, Gages‚ Reward, Restore &Pert
des Chivaux, Meffagersts, Venues, Alces, & 1363106165, & des
toutes autres choses, a Nous dues par qeconqes Obligacions ou
Lettres, a Nous faites par nostre seignur le Roy, ou par ses Pro-
611101115, ou autres Parsones qeconqes en [03 Noun, pur lui, ou par
lui, ou par autres (16603065, (16 tout temps Pass'e, tanque au Jour
de 13 Fesance de cestes,

Et 6030111035 Nous estre pleinement Parpaiez de tout 66 que
nous estoit 1111065 13116, 011 est, par nostre dit Seignur 16 shy,
ou par Lettres, 011 Ε16111Ζ, Ρ101116ἷ165, 011 931 311116 0116603οε
voie, par 011616 30115 purricns riens Demander ou chalenger de
”Ostdfi' dit Seignur le Roi, ou de [65 Η6115, 011 (16 ses Subgiz,
ou tez-

Iffint 0116 Nous, noz Heus, ne nul pur Nous, ou de par Nous,
puiffons riens Chalanger ou Demander de nostre dit Seignur le
Roy, ne de ses Heirs, 36 (16 [65 straga, ne Allie‘l.2 ne faire em-
peschement a eux, ne 3 3111 (16 eux, 63 00195 36 63 Β1635, pur
aucune 11133616 (16 136116, 0011633111, ContraCt, Lettres‚ Erexit-z,
Obligacions, Promeffes‚ Fees, 031165, Rewarde, Restore ou
Pert des Chivaux, Meffageries, Venues, Alees , ou 13611106-
{ress ne par nulle autre chose, dite ou faite decea 13 Meet ou

6 :13

Finz nostre dit seignur 16 Roy, & ses Heir, de ce, & de tou-
te> autres ³¹² choses, Aequitons ὃ( uitclamons as touz iours3

Et, 11 11111165 1.,611165, Escritz‚ ou bligacions, soient trovez, en
temps avenn, de eisne Date de cestes presenres LettreS, par queles
Nous, ou noz 1-16115, 93111635 11635 demander devers nostre dit
Seignur le Roy, 011165 Hem, 011 3111 (16 soene», Nous volons &
grantroms pur nous, & pur noz Heirs, 0116 elles soient Tenues Voi-
des ὅ( pur nulles , & perdent force as touz jours, & Renoncions&
Anientissons l'effecr, verrue, & 13 force d'iceles.

. Et, n'est pas nostre entencion 0116, 1 cestes Lenres, les Al-
1133665, avant faites entre nostre dit eignur 16 Roy & Nous,
soient Enfreinrz, Blesmez, ne Empeschez en nul point3 einz
estoisent en leur verme, solone 13 force & tenure d’iceles‚en quant
0116 61165 36 sont contraires as choses contenucs en cestes Enden-
tures

Ne que Nous, ne noz Heirs, ne soions de riens perdantz‚ ne
empescfrez de nostre Fee de Mille Livres par An, 11616 30115
ffrnouns a l‘Escheqer & (16 165 Custumes nostre dit cignur lo

01

Le quel Fee Nous avons venda, devant ces heures, as cer-tei,
nes Parsones, tant que a certein Terrae, pur une Somme a nous
93166 devant 13 main, de 011611 Terme Deux Anz sont uncore a
venir, ὃ( pur le tien, preschein apres les ditz Deux Anz, nous
nous Conoissons avoir 166611 Mille Lwres, par les mains du dit
Tresorer, ὃ( 631 deschargeons nostre dit Seignur 16 Roi envers
nous,

Nc 0116 riens nous deschete de ce appartient a nostre Con-
tee de Cantebrigg (Caestaffavoir) de qies Vint Livres par An,
0116165 nous parnons des Iffues du dit Conree, mes que 39165
165 (1117, Troiz Anz, le dit Fee soit paie a nous ὃ( 3 noz 1-16115,
1101036 16 Grant que nostre dit Seignur le 1ζοί , 3 Νο115 en
311

E't que les Lettres Parentes, faites a nous par mesme nostre. Sei-
gnulr le fRoy , touchantes l’Eritage nostre Miere en France, estoient
en eur 0166.

Et Renoncions‚ par cest present Escrit, 35 toutes Exceptions‚
Repplications, de fraude, poure, 11131 engyn‚ & toutes autres,

Sauvant & reservant a Nous, ὃ( 3 noz Heirs, les Mille Livres,
queles 30115 13035 & prendrons, (111 (111 nostre Seignur 16 Roi par
An , pur no e Fee, & 16 131011 0116 nous avons 3 nostre Chastel
ὅ( 13 Ville de Cantebrigg‚ oue les appartenantz‚ ensemblement
oue les Vint Livrees queux nous parnons & prendrons par An
des Iffues du dit 003166, [01036 16 Tenure & Purport des Char-
tres nostre dit Seignur le 1³05, ensealles de sont Grant 8631, ent
a nous faites, & que les Leto-es patentes, fatres a nous par mes-
me nostre seignur le Roi, touchantes rEritage nostre Miere en
France ,ῃ que nous est eschue, estoisent en leur force & venue en

touz poma, come defias est dit. Et

9

Pene- Ca-
merar ‚

*V·⁷<'if÷·

 

