Anu. D.

3394-
Rac. π..

* VH.
774·

de Novel, ne vine, ne Forteresse, qui de present n’est tenue,
Enforcie de Novel, 031 l'une des Parnes, ne par leur Soubgiez,
ou Alliez, dedens 16 {passe de vii. Lieux de Chasteu, Vine Forte,
ou autre Forteresse (16 i'autre Partie, ou de lour Soubgiez ou Α1-
1167,, 1307, leur Coneie, durans ces dites Trieues:

Et 11 16 contraire estoit fait, que tout soit tantost 160316, & est
a entendre 16 103116 (165 ditz vii. Lieus, en Paiis ou Leu 0010016
par Lieus , ὃ( (16 Vint mille en Paiis ou Leu Compte par 1011165,
0001 165 ditz vii. Lieus.

1τ E M , que durans 665 Τ116065 aucun Chastel , Ville, ou For-
1616116 06 000113 estre Pris, Receu, Soubzstrait, ou Aequis, de
l’une partie 101 1’30116, par force d’Arme, par Eschelernent, Do-

0311011 ‚ Permutation, Engaigement, Vendition, ou par 301160061-
6000065 0011113611, Τ11116, 00 Couleur:

Et se aucune Chose est attemptee au contraire,
0061600065 1613 Ramene au primer Estste:

Et s'il avenoit, que aucuns de l'une des Parties Preissent Forte-
reffes‚ en i’Obeissans de l'autre partie, 661101 101 001 13 (1116 Forte-
reffe serront Prisc, la pourroit Recouvurer ὃ( Prendre par voie de
Fait, ou 3011601601, 60016 bon luy semblera, & Pugnir les Mal-
faiteurs, corne il appartiendra, selon 16 Cas:

Et serront (60117, 165 Conservateurs de 13 Ρ31116 (16 66011( qui au-
100( 0115 13 (1116 Fortereffe,a lui aider de 01110030( 0010031305,ου
30 (16110007, selon ce qu'ils 1611011( 160015 (16 13 Ρ31116 adverse,
& 16 plus tost que bonnernent pourtont, aus Despens de leur 861-
gnur:

Et se meulx plaist 3 13 Ρ31116 sur qui la dite Forteresse aura este
pris, elle pourra Somer les Conservateurs de l’autre Partie,v 001 ia
dite Forteresse 101 13660( Rendre & Restituer, & Punissent les
ditz Malfaiteurs, ὃ( 1611001 16007, 3 16 13116 3 1601 0000113

Ε( 16 6601)(, 001 30100( 066006 13 dite Forteresse, ne venient o-
beier , 165 0011161ν316015 (165 Deux Parties serront tenuz d'euix 31-
16101116( ὃ( mettre les (1117, Μ3113116015 en Obeisshnce,& 165 Ρο011,
60106 11 appartiendra, selon le 035, & 13 dire Forteresse Recon-
sere& serra rendue a l'Adversaire de qui Obeiffince elle estott, oua

es entz.

Ιτ Ε M, ne souffrera nostre Seigneur 16 Roy, ne aucuns de ses
Α11167, 60 tant corne a eulx ,3 61131600 d’eulx appartendra,ou leurs
Soubgiez, aucuns Parsonnes ou Biens estre Pris , a cause de Guer-
re, ou autrernent, ne Arestez , molesteez , ou empescheez , ou
Poffeffions Usurpeez es Terres & Paiis du dit Adversaire de F 1311-
ce, ne de 165 ditz Alliez, ne de leurs Soubgiez, contre 13 Τ61160-
re de 665 (11165 Τ1·16065 :

Et se aucunes Parsonnes, Biens, ou Terres, ou Lieux estoient
Prtses, Occupeez, ou Usurpeez durans, ὃ( contre ces dites Trie-
065, nostre Seignur 16 Roy & 165 ditz Α11167., chascun, en tant
que lui peut toucher, chascun en 165 Τ61165 & Seignuries feront
Deliverer les Ρ31100065, Β16115, & les Lieux, & Terres 1ζ6οἀ16
ὅ( Restituer sanz deiay, concredit, ou difficultee aucune, 11 tost
come requis en serront:

Et ne 1611330600 Fort sait,ne de Nove] Enforcie,par les Gentz
& Soubgiez (16 nostre Seigneur 16 Roy, ne de 165 ditz Α11167,, en
tant come a chescun d’eulx pourra appartenir, es Terres & Sei-
gnuries du dit Adversaire de France, ne de ses ditz Α11167, , durans
ces dites Trieues.

I’r E M , 006 11 3060065 Τ60305 1’006 (165 Parties faisoient 3060-
065 Dommages en Ρ3115, 00 101 165 Soubgiez de l'autre Partie, en
preignant Parsonnes, Biens, ou 3011610601, 5’117. estoient trouvez
es Paiis ou ils auroient Mesrait, par les Conservateurs ou Officers,
en quel Paiis 16 Dornrnage 1611011 fait, ceulx qui 165 110ον6101601,
00 165 Gens d'icellui Seigneur les 0001101611( prendre, ὃ( mettre en
Prisouu, se c’estoit es Lieux 60613067, 60 Ε10011615, 00 3 Trois
Lieux pres de Forteresse (16 l’Obeiffince de 13 Ρ31116, que les Mal-
13116015 1600101601, &serront 16007, (1616 faire savoir aus Conter-
vateurs de l'autre Partie, dedans Quuz jours 30165,

Ε( 1015 165 Conservateurs d’une Partie ὃ( d'autre affembleront,
ὃ( , Parties ³⁶ oiez, coignoistront & jugo-ont du Cas, 11 60106 11
appartiendra.¹ & le Jugement fait serra Execute par 165 000161ν3-
ἷ6015 (16 13 Ρ31116, 60 00616 Territoire les txrlalfaiteurs auroient de-

111 06

1 167 117, avoient Delinque, ὃ( estoient pris hors des Lieux en·-
613067, 60 F 10011615, 00 oustre les ditz Trois Lieux, la Cognois-
sance & Punition en appartiendra a Conservateurs, ou Seigneur,
en quelz Territoire ils auroient Mesfait.

sanz dtfficuite

IT E Μ, 006 16 aucuns de l'une des Parties Mesfaisoient en Ter-
ritoire de l'aurre, & ne feuissent pris par ceuix du Territoire ou
117, auroient Mesfait, ὃ( 16 retraiffent soubz le Seigneur de qui 117,
(6011101601 la Ρ31116, 165 Conservateurs d’icelle Par-tie, sur ce re-
quis, serroient 16007, (16 faire Deliurer les Parsonnes, 16 aucuns es-
toieut pris, reparer l’Attemptat & les Dommages des Biens des
MzIfaiteurs, 11 avant 60106 117. 16 0001100( extendre ‚ ὃ( 13 00 11506
00011001 trouver des Biens des ditz Malfaiteurs, pur ce faire, de
les faire Punit selon 16 035;

Ε1 16 165 Μ1113116015 ne vouloient obeir, & mestier estoit, les
Conservateurs de l'autre Ρ31116, 16 117, 60 estoient requis‚ seroient
tenuz de Α1(16( 305 Despens de leur Seigneurs les Conservateurs de
13 Ρ11116 (16 66011( 001 30101611( Mesfait, pour les mettre a 00615-
sance , ὃ( Punir selon leurs Mesfais ‚ de tiel Aide & Nombre
de Gens, (come deffus est dit) & tout sanz fraude ὃ( mal en-

·n:
ἓΥΕ( est Promys & Accorde, que pour aucun Mesfast, artemptate
ou 60(1601ῐ.16,11 aucuns entrevenoient en aucune Partie des Roiau-
rnes, Terres‚ Seignuries & Paiis (101111 Α11ν6113116, (16 165 Soub-
giez ou Aliiez, ou (16 nostre Seigneur le Roy, ses Soubgiez ou
Alliez (que Dieux ne voilie) contre les choses deffusdites, ou 30-
cuns d’iceiles, ne serront 665 (11165 Τ116065, 06 0011001 estre te-
nues ou 1600167, 60 66116 Ρ31116, ne aillours, pour Enfraintes, ne
Guerre pour ce estre fait d'une 011116 00 d'autre,

Ne prise ou Affegie Vtile, Chastell, ou autre Fortereffe,
Tam. III. P. IV„

PUBLICA. 97

Ne Mort donne, ou Murdre commiz, ne Ranceori Parsonne, Ant32fi2

ne Marchantiises 610061611665, ne autre Gref quelconques fairz-

1394:

Mais 1611001 Reparez ὃ( Remis au primer, & deu estat 165 diti Ric. 2·

Mesfaiz, Attemptas,ou Entrcprisez, faiz par cequ de la Partie de'
nostre Seigneur 16 Roy , & de 163 ditz Alliez tant par Meet come
par Terre, en tant corne a chescun d’eulx our 101 (00611613, par
les Conservateurs ou Commiffsires que 001 16 Seigneur 16 Roy &
165 (1117, Alliez ferront Ordenner, en chascune des ditz Paiis, sur
16 Fait des dites Trieres, & serront 165 ditz Maisaiteurs Puniz‚ se*
lon 66 006 16 Cas le requerra. t

Ιτ E Μ, que 16 Roy de Castellc‚ ὃ( 1Ἀ(1ν6113116 (1Ἐ16066 ,81165
301165 Α11167, (10 (111· Adversaire de France, dessus nomez, qui von-'-
(1100( estre compris en ces presentes Trieues‚ Accepteront , jure-'
1001, ὃ( 1611061001, & ferront Accepter , jurer , & fei-mer par
touz les Seigneurs, Officers ὃ( Soubgiez (16 leurs Pam, dont il
serront requis 03113 Partie (16 nostre dit Seigneur le Roy, de tenir
& garder, ὃ( faire tenir & garder ces dites Trieucs, 31011 aecor*
(167, & jurez parentre les Deux Seigneurs principalx, pour euix5
lour Soubgie‘z, & Α11167. , 16100 13 forme ὃ( (60601111661165, &aus
termes Limites, come defluis,ou 11 tost apres‚come faire 66 pour-
13, sanz fraude& mal engyn:

Et s'il estoient Refusans de 16 faire, 661101 00 66011( 001 66 13116
06 voudroit ou ne voudroient‚ soit ou soient exciuz ὅ( mis hors
de toutes 165 maneres de benefice de 665 (11165 Trieues,

Et, quant a toutz autres d’une partie ὃ( d'autre, qui ces dites
Trieues voudront Α6660161, Jurer, & affermer, ycelles Trieues
tiendront ὃ( 301011( leur force ὃ( effect, sanz frauds ὅ( 1031 en*
gyn:

Et semblerament nostre dit Seigneur 16 Roy Acceptera ‚ jurera,
& 16110613, ὃ( ferra Accepter, J'urer ‚ ὃ( 1611061 031165 Seigneurs
de ses Patts, & 165 Officiers ὅ( Soubgiez, dont 11 16113 160015 (16
13 partie du Roy de Casteile, & l’Adversaire (1Ἐ16066, ὃ( (165 au-
tres Aniez du dit Adverssire de France ‚ deffus 0011167, & de
6113161111 d'eulx ‚ de tenir ὃ( garder , ὅ( faire tenir ὅ( garder ces di-
tes Tneues, ainfi prises ὃ( 3660016Ζ, come deffuis est dit, ὅ( aux
gentiles 11011167, ou 11 tost apres corne faire se 000113, sanz fraude

ma engyn:

Et s'il estoient refusant de le faire, 661101 00 66011( 001 faire nele

Voudroit, ou ne voudroient‚ soit ou soient exciuz & mis hors de v.

toutes les maneres de benefice de ces dites Trieues,

Et quant a toutz autres , d'une part ὃ( (130116 , 001 ces dites
Trieues voudront accepter, jurer ‚ & affermer , ycelles Trieues
tiendront, ὃ( 301011( 1601 Force ὃ( Ε116ἑ1 sanz fraude & 1031 611-
gyn.

Et fi aucune Doubte, Ambiguyte, ou Obscurete cheoit en ces
Τ1·16065, & 611 31600 point (11661165, nostre Seigneur ²* 16 Roy,
& son Adversaire de France Commetteront 11615 Patsones , come
bon leur sembie, 0001 (16613161 13 Doubre, Ambiguyte, ὃ( Ob-
scurete qi y cherroit.

Et 31166065 66 est Accorde que Nous ferrons Conferme‘r ces di-
tes Trieues 031 nostre Seigneur 16 Roy, & 101· 66 Donner & Ot'-
troiet ses Lettres de Confirmacion, es quelles noz presentes Let-
tres serront encorporees de mot a mot,

Et 165 jureront les deux Seigneurs, (c'estassavoir) nostre Seigneur
16 Roy en 13 presence des Meffiges du dit Adversaire de France,
0εέ dit Adversaire en la presence des Meffiges de nostre seigneur
e oy.

Et semblerament 16 ferront les Alliez d’une Partie & d‘autre,
60116 ceux qui 301001 Guerre les uns contre les autres;

Et avecqes ce 1610115, 006165 Capitains δε Officiers Principalx
de Guerre, de 13 Ρ31116 nostre Seigneur 16 Roy, des quelx ils ser-
ront 160015, 031 165 0011161ν316015 (16 665 (11165 Τ1·16065, pour la
Partie adverse, Prometteront ὅ( Jureront 165 tenir ὅ( garder, ἅτ
faire tenir & garder, 1013010601 & veritablement3

Et semblerarnent 16 Jureront les ditz Conservateurs, 6611305 60
1001651165 0110165 deffusdites, & chascune d’icesses, 100165 fraudes
& ma en yn:

Et toutg& serront ordennez Conservateurs de ces dites Tne-¹
ues

P²rirnerement ‚ en ὃ( par tout 13 Meer‚les Deux Admiralx d'An-
gloterre 61163111 001 16 temps, ou leurs Lieutenantz, jointement δε
1611613110601 ·

Es Paiis ἐξ Marci-ies de calays, d’Artois‚ de Pycardie,de Flan-
(1165, ὅ( (165 autres Paiis 11106065 adjacens, les Capitains de les V ille
& Casteux de calays, Guynes, & de Hammes, ou leurs Lieute-
nantz esteantz 000116 temps, jointement & severalment;

Es fvlarches de Bretaigne le Capitain de Bresc', ou son Lieme-
nautz, 6116101 pour le temps,

Ε5 1113161165 (16 Normandie, le Gouvernour des Ifles de Guerne<¹
sey ὃ( Jeresey, ou son 1.,160160301, 001 pour 16 temps serra:

Les generalx Conservatours sur touz autres Conservateurs, ,

Par tout Guyen (Primerement) le Lieutenant ou Senesthall de'
Guyen, le Mair ὅ( Conestable de Bura'eux, qui pour le temps ser-
ront, ou leurs ieuxtenantz 60 leurs absence, jointement ὃ( 16ν6ὁ
13101601·

En Βίὲο16, Monsieur Johan Bearn Senescha1‚ Monfieur Johan
Pomers, ὃ( le Sire de Gavaston‚ ou leurs LieutenantzJ'ointement‘
& severalment:

En 165 Laudes, le Seneschall des mades, qui pour 16 temps ser-
ra, le sire de λίμνη, ou leurs Lieutenantz, jointement & severas*

. nt·
n„elz'n’BesadeQ le Sire de Rqfim, & le Sirede Leander-es,- 001601
Ι.,16016031117,, jointement ὃ( 16ν613101601,

En Ageneis ‚ Napar Sire de caumont, & le Sire de la Βανά, ou
leurs Lieutenauntz, jointement ὅ( severalment3

En Pierregort ὃ(- Seriades, le Sire de Mttffiden, Ie Sire de Bada-⁴
soille, ou leurs Lieutenantz, j0intement ὃ( 16116131106111,

Es Paiis & Marches de Poitou, Xantonge‚ ὅ( d'Englemoys,
& es Marches de Lymosyn, le Capita! de Buch, & le Soudan dd

Ia Traue‚ou leurs Lieutenantz,g?1ntementz ὃ( severalmeuv, En

¹* V11'.
775·

