 

 

 

Ι· INDEXCHRONOLOGICUS. xxxv
,Ξ Ξ ξ ’ᾗὲ .> Ρ Ξ Δ

. . ςτι ² Ψ g

[1401 2 Hen. 4 ιέ· Jan„ Pro Confeffore Regis. Part. 11⁷. p. 196 {E} 1 ὀι ἐξ 3? ⁷ ’
Febr.¹ Milssffagardonatione super Appello in Cufiazil- 4 2 m. 4 9Mlm· De DehbefatiOsse Magni Sigffli- Part. mv
1³ ὠιὲῑᾶιψςξςὲξξ ¹0 sszvpztsszz‘sszsssffepaesfifflmR2g³⁵²³²÷¹³³⁹3
²⁶ peffsszuffmbmzafflmm‘zffi ¹⁴ debss²i3¹¹³³3³
ι Osse.

Kydan- ssggmbaffiatofe Regis-Portugaqliae. 3&sz ¹8 {32⁵ sszggngncgs d? Gales· igi9d9
1msszssztffiss:¹20¹÷2¹1122525³5331123÷31232 A Ψ ἃ de
genitam, ibid. ¹ pr. &ffistrirtfffimdm super ”rr-⁶⁸5⁵ meae

ne Isabenae Regmae3 ibid³
ἱ

ΟΟΝ.

