1110. D.

1371.
ἰών. 3.

&nn D-

k1237-1.
wan. 45·
7

5103111,

⁹* v1.

⁷00.

ET ACTA PUBLICA.

Et 100163 163 choses deffusdicres & 6113161106 d'icelles, 60 tant
cornme elles peuent [00611161 Νο03, 007 Ι-Ιο113, & 8066116013,
Nous avons Promis, δε Ρ10016110113 60 001106 Ρογ, 030161, Τ6-
1111, & Acornplir, & 311111 l'avons fait Jurer, en la Preicnce (10 (11(
Roy de France, par, nostre Ame δε feal 000110, Archebault de
Douglas Chivaler, en nostre Arne ἃ 3οΧ 83103 Euvangilles de nos-
tre Seigneur, pour ce corporellement 1011611663.

Donne soubz nostre 8661, en nostre Chastel de Ed nbourch 16
gvcilrj 10111 duRMois (1116101316, rAn deGracefflfl, CC. kar.

e no re egne e 16111161.

De trasf'z‘ando inter Regem (⁷9- Ducem Britannia.

Nor¹ cheres ὃ( 1013111, Robert de Nevylle Chivaler, &Rau-

lyn Barry Esquier de nostre chambre, 831017.
0001131117 (16 voz sens, lealte, &aviscment‚ vouS, & l'autre de
vous , 600101016111601, & separement, 1311003 , 01060003, (16ρο-

· tons, & estabhffons 007 '¹‘ Messages, Deputez‚ & Procureurs es-

11661301, par devers, ‘nostre treschere F ilz ‚ 16 1306 (16 Bretaigne &
Conte de Mounfort,

Donanz ὅ( Commettantz a vous, & 3 l’autre de vous, 113113
Tenur de noz Presentes Lerrres, Αο6101116, Mandement, &Pors-
sance especial de Treter, Parler, & Accorder‚ 101 la 11130616, (16
13 Liveree faire ‚ a nostre dit Filz‚ & ses Gentz‚ dela 171116 (16
Β66116161

Et 30111 de Pardonance, Remfffion, Absolucion ‚ & Qitance
faire a nostre dit Filz de toutes les Somrnes des 13601613, 611 163
6061163, 001116 dit Fi1z‚ le Duc de Bretaigne Nous est tenuz par
163 Lettres Obligatoirs‚ ou autrernent‚

Et de faire, execurer, & Expedier, toures autres 0110163 06661-
131163 & profitables en les Choses susdites, & leur Dependences‚
& 11 avant comme Nous y feuffons presenrz5 „

Et Promettons avoir F errn & Aggreable quanque fart serra par
l'autre (16 νο03, 00 163 Deputez de l'autre de vous, sur 163 0110163
(16ν3111111163, & sur quantque en Depent.

Don. par Tesmoignance de nostre Grant scal, a nostre Palays
de Vv‘estrn. le primer jour de Novembre‚ 1Ἀο (16 01366 Μ111,
Τ10116601, Septante & un, & de noz Regnes, de France Trent
& second , & d'Engleterre Qarrant quint.

Dc Allzgantiis cum Duce memorato.

Noz cheres & foialx, Roberr de Nevill Chivaler‚ & Rau-
lyn Barry Esquier de nostre 0113111016, 831017.

Por ce 606 nostre Counsail ad ordeme certaines Pointz & Arti-
cles, ue serront monstrez par vous, ou l’autre (16 vous, a, nos-
tre 1161611616 1017, 16 Duc de Bretame ὅ( Come de Mountfort, a
isin de 163 avolr accordez & 6116611167, dont la tenur cy apres s'en-
011,

P R IM E R 3 Μ E N τ, coment parmy ce que bones , fermes, &
perpetueles Alliances 16 facem, 3160116 Νο03 & touz noz En-
fantz, & 16 dit Duc δε 1007 163 013017, & les Hoirs des Corps
de Nous & de mesme 16 1306, & des Corps des ditz Enfantz En-
gendrez² encountre touz qi pourtont vivre ou morir‚

Et, par especia} , que 16 dit Duc & 163 Hoirs avantditz soient de
la Partie de Nous & (16 noz ditz Hoirs, contre nostre Adversaire
de France & ses Successeurs, & facent overte Guerre a meisme
l'Adversaire & ses Succeffeurs durante 6116600606 006116,111606 ,
00 3 mouoir, arentre Nous noz (1117 Ι-10113, & l’avantditAd-
versaire & ses ἕο66116013,

Et que mesmes 16 Duo face auffi de sa part toutes les choses,
comprises es Arricles, 606 36010601, fi avant corne 6163 101 tou-
chent, ou 0011001 10061161,

Νο113 avons ottroiez de doner, de nostre franche Donn , arnes-
me le Duc les Chasteux & 1711163, ovesque les Seignuries‚ de 0111-
166, ῙΣῙ6116, & de Cinray, 3 avoir a Lui ὃ( 163 Ηο113 (16 100 Corps
en en rez.

T EM, 6116 16 dit Duc ferra Hommage Live, pur meismes les
Chasteux, 1711163, ὅ( 8616001163, a, 001116 Ε1106 Filz le Prince
d'Acquitaigne‚ ou a son 6611610 Procureur pur noun de Lui:

Et ferra 11161016 16 1306 Homage Lige a Nous, come 3 Roi de
France, pur la Duche de Bretaigne‚ &e 13 111101616 foitz que Nous
serrons venuz dela 13 Μ661, 00 3 nostre Filz Eisnez pur noun de
nous & de noz Hoirs, Rois de France, en la manere & fourme

que mesme 13 13061166 611 acustumee d'estre tenuz du Roy de F ran-
ce, & auffi franchement.

Ιτ E Μ, (1116 16 dit Duc abandonera touz ses Portz de la Mier‚
1711163, 0113116011, & Forteresces a nous & 3 007 06017, qi ser-
1001 pur nous, pur avancier nostre Guerre encontre 16 dit Adver-
faire de F 13066,

Et que des dites vines, 0113116οΧ, & Forteresces 16 (111 1306 0311-
1613 3 007 Subgiez en Gmde, jusqes a nombre de Dousze: 606
nous, par tant, 1611ος11 160117 au dit Duc que 007 (1117 Subgiez
serront Obeisantz & Entendantz a Lui, ὃ( 3 163 136ρο167, 3 tou-
163 163 foitz que les ditz Subgiez ent serront depar Lui 166013, &
rendront les ditz Dousze 1711163 , 0113116οκ, & Forteresces au dit
Duc, & 3 163 Ι-10113, de son Cor-ps engendrez, 601111 163 Subgiez
avantditz en serront requis par l'avantdit 13116, 00 par sesditzl-loirs,
ceste presente 0116116, 111606 par entre Nous <Sc 16 dit Adversaire‚

'n .
f> lyT E Μ , que nul Pecs ne Trieue se ferra parentre Nous ou noz
Hoirs 3113010063, & 16 dit Adverfilirc ou scs 80666110013, 11 1101111
que le dit Duc δε 163 Ι-10113 avantditcs soient expressernent com-
pris deins la dite Pees, & que l’Estat du dit Duc & de 163 Hoirs

avantditz‚ ἢ leur Franchises‚ Noblesses, ὃς Libertees leur soient
Gardez entrerernent en toutes choses,
Tom. III. P. II.

187

ITE 111, 6116, sur 13 Liveree qui se ferra de 13 vine de Beche- Arm. U

rell, 16 (111 1306 ferra bailler a certeins Capitains‚ 61 serront 1131 1371.
11003 ordenez a Requiller les Gentz 61163017, (16107 10611116 13 1’1116, Em. 3
13 171116 & 16 01131161 (16 Morloys, 13 171116 ὃς 16 01131161 (16 131611,
ὃ( la 171116 (16 1-160000, garniz: &que meismes 163 Gcntz,este2ntz
en 13 (1116 Ville de BecherCH, 16 dit Duc ferra seuretnent 6011610116,
ovesque leur Chivalx , Η61·0ογ3 , ὃ( Biens (1116600663, 101663 33
1711163 ὃ( 0113116111( de Morloys‚ Brest, ἅ Henbon fflsditz: &
meismes les 1711163 ὃ( 0113116οΧ ferra Β311161, 601116 devant, & Li-
verer as ditz 0311116103, a tenir en noun de Nous, durantes 661163
presentes Guerres ἦ ὃς, 57661163 fyn 63, 1611001 163 (1117, 1711163 δε
Chasteux, deMorloys, Brest, & 60000, Deliverez au ditDuc,
ou a ses Hmrs, de son Corps engendrez‚ en manere & fourme
comme 611 60016007 611 16 Τ16166 Α111616 deffusescript.

IT ΕΜ, 606 007 1146113361, par Nous 3 6010161 au dir Duc, a-
veront de nous Poair 1011113111, par nostre 0001011ιῖ100, 3 13311161
8610176161 par eux, 00 par leur Depurez‚ les ditz 0113116111( &

1711163 (16 0111166, Melle, & Cyneray, ovesque les Seigmrries, 311
drr Dgc, a Avorr ὃ( Temr a Lu] ὅ( 3 163 Ηο113, (16 100 Corps
engen rez;

Et que rneisme le Duc & ses Hoirs avantditz ferront arder
meismes les Lieux par Engloys‚ tieux 606 soient bons, foia x ‚ ὃ(
Hommes Lieges de Nous & de noz Hoirs.

Et que 311111 007 (1117 Meffiges averont de nous Poair sufflant,
les ditz 0110163 perfourrnes dc la Partie du dit Duc , 3 6111161 meis-¹
me 16 1306 (16 Νο61 Mill Marcz¹> q'il nous doit, pur comencer &
avancer 13 006116 ὃ( 113161 163 Soudiers de 01611106 la Soume.

Nous, ν601113017 tontes les choses deffusdites³ tant come en 0003
611, 61116 mys en Execucion, &confiantz fermernent (16 voz 8603,
Εο131163, & Avistementz, vous avons 01116067, 13600167, & Es-
130117, Ordenons , Deputons &Establiffons‚ par la Tenur des Pre-
160163, 007 3106016013 & Meffages especialx, pardevers nostre dit
Frlz de Bretargne & Counte de Mounrforr,

Donantz ὅ( Cornrnettans a vous, ὃ( a chascun de vous‚Au&o-
rite, Μ3οἀ6111601, & Poiffimce especial d’accemer, accorder, as-
160161, & 311-6111161, pur Nous, ὅ( 60 nostre Noun, 163 Pointz&
Anides, susescriptes‚ ὃ( 60301606 compris 611 60 yceulx, 11 avant
corne il Nous poura toucher δί nostre Partie,

Et de Demander & Rescevoir 13 Livere & Poss'effion de toutes
les 0113116111, 1711163, & Lieux ὃ( autres choses> (106, nostre (1117
F 117, 16 1306 (16 Bretaignc & 000016 (16 Mountford a Nous ὅ( a
nostre Partie ferra 0311161, dcliverer, ὅ( faire, par les Maneres,
Condicions, & Fourmes 30 (161103 10061167 & escriptez‚

Et, par rneisme la manere, 6011ἀ161003, ὅ( 1001106 (163 ditz Α1·-,
116163, (16 0311161· ὃ( (1611ν6161 311 dit Duc de Bretaigne, & a sa Par-
116, 163 Chastealx ὅ( [116οΧ, ὃ( tout 66 606 Nous lui der-ons bail-
ler 86 (1611116161, gar 10111106 (163 Α1116163 avantditz.

Et de prendre Laneion & Seurtee suffiffantz, tant ar Lettres,
come 3111161116οτ, (16 faire a 0003, 863, nostre F 117 , 16 110(;6(1Ἀ6-Ι
quitaigne les Homages, ὃ( 606 61163 se ferront cn maneres touchez
en cclx Articles‚ ’

6 faire auffi 3 nostre dit Fils 16 1306, 3 cause susdite, Qitan-
66, Pardonacion , & Remiffion souffisantz de tontes 163 Soummes,
q’il Nous doit par ffisielconqes cause ou maniere, ⁴

Et nientmeins a emander ὅ( Recevoir du dit Duc l'Overture
& Abaundonance de toutes 163 1711163 & Ports de Meet en Avan-
cement de noz Guerres, Refrechernent‚ Refm, ὃ( 0001011 (16

101117 007 Subgiez, Α11167, Amys, &Bienveulliantz, 061117οἈ1-
mes, Archers, MarchantZ‚ Mariners, & autres,

Et de Demander & Resceivoir (16, 1101116 dit Filz, le Duc 13οῐ
ὅ( 1601 0000111( pur les Gentz, ja esteantz a Becherel ‚ jus es a les
Chastelx & 1711163, & dedems les Chastealx & Villes de Ν orloys‚
Brest, & Henbon, par fourme ὅ( muniere des ditz Articles,

136 Jurer, en l’Alrne de Nous, ὃ( Ρ1011161116, par Lettres &
autrernent‚ 6116 00113 ferrons ὃ( accomplirons lealment, (10301606
1110113116νο03 13116 & accomplir a cause de meismes les Pointz &-

1116 63,

Ε( (16 Promettre lealrnenr‚ en Noun de 0003, (106, sur tontes
663 0110163, 11 avant corne 11 11003 1006116111 ou pourtont 10061161,
Νο03 ferrons ὅ( (10011003 λ007 1.,611163 0011611671, (1610117 001116
Grant Seal, a, nostre dlthrlz, 16 1306 , rantes ὅ( 116163 606 Lui
serront neceffar'res 00 profitables, 60 633 q’il face a Nous & a nos-
tre Partie semblablernent,

Et (16 11116, 61660161, & expedier tontes autres Choses, neces-
131163 & Profimblcs 60 163 0110163 avantdites‚ & leur Dependences,
³ δε 11 avant come nous y feufflons presentz3

Et P1·0me:t0ns lealrnent avoir Ferm & Aggreable tout 66, que
fait serra par vous, 00 l'autre (16 vous, 00 voz Depureez, 101 163
0110163 (1611111111163, {Sc 6116161106 d’ycelles.

Don. par Tesmorgnance de nostre 01301 8631, 3 001116 Ρ31313
616 1717611111. 16 Qlart 1001 (16 Νον60101·6, 1Ἀο (16 grace Mill,

Troiscentz, Septmte & 00, & de 007, Regnes de Frange² Trent
& 1econd, ὅ( d’EngIeterre Qarrante quint.

²⁸* VI.
70¹·

Super Traditione V illae de Becheril Daci praefato juxta Ar-
ticulos Alligantiarum.

A Nos cheres ὃ( 1013111, Robert (16 Ν6ν111 0111113161, & Raulyn Ann. D.
Barry Esquier dc nostre 00101016, 831017. 1171.
001116, par 163 10011116 (163 Ρο11117 & Articles‚ touchez & 0311- Αιιῗψῐ.
132) pas nostre 0001311, a les Meffiges, 3 nous darreinernent en· E. 3-
voiez par, 1101116 1161611616 & tresarne Ρ117, Johan Duc de Bretai- Franc452
ne ὅ( Count de Moumfon, la 171116 (16 Becherel serra Rendu, Ε. 3-
{sinz δε Delivere 3, nostre dit 11613106 Filz, 16 1306 (16 Β16131· m. 6
ne
g P'army ce q'il face 0311161 33 66116103 0311113103, qi serront par
Nous Ordeinez. ὃς Deputez a Requiller les Gentz ja esteantz de·

A a 2 deins

