186

CONVENTIONES,

LITE-RAE‚

Anu. D. Custumas & Subfidia & 3113 Deveria sua bene & fideliter solvant toutevois dessus 111615 finees, ou par quelques Manieres Anullee ou Ann. D

1371.
Edv. 3.

ut debebunt.
In cujus, &c per unum annum duraturas.

Teste Rege apud westmonasterium, decimo quarto die 0610-
bns. μ Per ipsum Regem ὠ Concilium.

 

Pro Nuncio Papae commendatoria.

Ann. D. GRegorius Episcopus, Servus Servorum Dei, cariffimo in Chri-
¹371·

An 45.
E. 3
Ex Au-

1037.

sto Filio, Edwardo, Regi Angliae qustri, Salutem & Apo-
stolicam Benedictionem. .. ,

Cum, (11168105 F 11105, Arnaldus Guarnern, Canonlcus ¹Cathala-
10160115, Licentiatus in Legibus, Apostohcae Sedis Nuncms, La-
tor Praelentiurn 10116111 nuper Collectorem nostrurn 10, Regno tuo
duximus deputandum) ad partes illas, pro 110101111οά1 exequendo
Officio, ducat se prcesentialiter conferendum, ι

serenitatem tuam attente rogamus 00311005Α eundem Nuncrum
ὃ( 0001011111 fibi Negotia 11311605, pro Nostra. ὃ( Apostollcae Se·-
dis Reverentia, propense & efficaciter commendata, [16 Eum 101
benigni favoris auxilio prosequaris, quod ipset-Nummus, tuae Cels}-
tudinis fultus praeficfio, in hujusmodi Negotiis 901111, Deo propi-
tio, prosperari, ac tibi exinde perhennis vitae praemium , & a no-

’ bis condigna proveniat Atstio Gratiarum.

¹¹ v1.
697.

Dat. Avinron. xv kal. Novembr. Pontificatfis nostri anno primo.
J. Foucardu.
Sigillo avulsi).

 

 

De Cotffoederationibus inter Reges Scotiae (3⁴- francie.

‚ par⁴la Grace de Dieu, Roy d'Escoce, savoir faisons a

, RObert -
‚ toul, prelens & 3 venir, uc,

Comme , entre les autres cho es , par les quelles les Rois Regnent

⁹ & Royaumes sont Gouvernes, convenable 611016 [011 & 0666113116
’. 006 Ρ110665 s’alient enlemble par Lien d'Amitie ὅ( de 8160161111-
, 13066, 9001 165 Grevances de ceulx, qui grever les ν6011601, 9105
, 611016601601 1601101116, & 13 Paix &Tranqurhte d’eulx & de leurs

Subgez plus pailiblement purchaffier & 1031016011, ·

NousY confiderans les Amities ὃ( Α1130665, Confederanons δε

ienveul ances
Β QJi , de tres³ long 1611195, 001 este Contraietes, Gardes, &main-
tenues entre le Ro de France, nostre Coufin ,arses Predecesseurs‚
ἐξ ἔξω , & noz {redeceffeurffi & noz Royanmes, Communautez

u ΕΖ

Voulglans’ d'icelles estre Renouvelees, Gardees‚ ὅ( Fortiffiees‚

Avons avec le dit Roy de France, pour Lui, ὃ( [65 110115, &
Succeffeurs , Traidlie & Accorde, ur Nous, & noz Heus, &

Succeffeurs, par la maniere qui s'en uit:, c'est assavoir,

Qe le Roy de France deffus dit, & fes Ηο115, & Succeffeurs,
Roys de France, ὅ( Νο05, noz Hoirs, & Successeurs, Roys
d'Escoce, 165 Communautes & Subgez des diz Royaulmes de
France & d'Escoce, summes des 10310160301, & serons, pour le
Temps a vemt, par Lien de Union & Aniitie, en bonne Foy liez
& obligiez ensemble‚ ὃ( doresenavant ferons, donrons, &procu-
rerons Α1110111, Α1(16, Οοη[611, & Confort de 1001,,00311006
Nous purrcns, comme loiaulx Α11165 , les υηῗξ 305 Αο1165.

Et, pour ce ue le Roy (1Ἀο 1616116 & ses redecesseurs [6 sont
souventefoiz E 016165 & Penes e Grever & dommagier² de tout
leur povair ‚ les diz Royaulme de France & d‘Escoce, le dit Roy
de France, [65 Heus, & 80666116015, Nous, noz Hoirs, &Suc-
cesseurs [0100165 ὃ( [61005 ensembles Lies & obligies pour Refrain-
dre ὃ( Empescbier les Grevnnces dessus (116165, que, toutes Foiz‚
que le Roy de France deffusdit, ses Heoirs, δε 8066116015 deffus-
dites 301001 afaire de Aide 00 (16 (3001611, 60 1611195 de Paix ou de
Guerre, contre le Roy d‘Angleterre‚ ses Ηο115, 00 80666116015,
' & 165 Subgez, Nous, noz Hoirs, & Suceffcurs dessusdiz, ai-
derons & conl'eillcrons, en quanque Nous 90011005, comme lo-
yaulx Α1165, 16 dit Roy de 1131166, [65 110115, Succeffeurs, & ses
Communautes.

Et aussi, semblablernent, toutes Pois, que Nom, noz Hoirs,
& Sucesseurs , Roys d‘El‘coce , 301005 3[3116 d'Aide ou de Conseil,
en Temps de Paix ou (16 Guerre ., contre 16 Roy d'Angleterre, [65
Hoirs ses Sucesseurs, ὃ( [65 Sangia, 16 Roy de 113066, & 165
1110115, & Suceffeurs dessusdits, aideronr &conseilleront‚ 60 quan-
que il pourront, comme Loyaulx Α1165, Nous, noz Horrs, ὃς
8066116015, nostre Royaume, δε noz Communautes.

ΙΤ E Μ, [6 Guerre estoit 111606, 011 010ον011, entre le Roy de
France ses Hoirs, ὃ( 8066116015 deffusditz δε 16 Roi (1110ος16-
6116, se⁷s Hoirs, & 8066116015, 0005,Αο071 110115, 80666116015 des—
susdirz, serens Tenuz & Obligiez a taire Guerre, de toute nostre
Puissirnce, audit Roy d’Anglererre, ἃ [65 Hoirs & Suceffeurs ou
Royauime d’Anglererre, 11 tost comme de la diere (3061165- 111606
Nous, noz 1-10115, & Sucesseurs 611 [61005 certiffies par 1116091101-
fisaumem, ou par Relacion cerraine par Renommee 6011101006,

165 Treues 1001611015, Prinses & Pendans 3 present entre Nous ὃ(
16 Rov d’Angleterre‚ Finees, ou par quelque Maniere 30011665, 00
Romp‘ucs par le fait des Angloys.

Et auffi 16 Roy de france, & ses Hoirs‚ & 165 Successeurs,
Roys de France, [61001 Tmuz, semblablement‚ a faire Guerre,
de 101116 1001 ’1)111113066 , 30 Roy d'Angleterre, ses Hoirs¹ & Su-
66116015, 011 Royaulme d’Angleterre, 11 tost comme il 1era cernf-
[16 au dir Rov de ance, [65 Hom, &ses Suoeffeurs, que Guer-
re soit 61111116 611116 Nous, noz Ηο115, & Sucess‘eurs, & le Roy
d’Angleterre, 165 Hom, ou 8066110015, comme (111 611, 165 Τ16065

Κο11191165 par le [311 (165 Anglois comme dit est,

1το Μ, que 16 (111 Roy (16 France, ses Hoirs‚ & ses Succes-
seurs, Roys (16 France, ne laifferont,s0uffieront ,00 soustendront,
par aucune Voie‚ aucuns de leurs Subgez faire ou donner aucun
Aide, ou Conseil, ou Faveur au dir Ro d'Angleterre‚ [65 Ηο115,
00 8066116015 ,165 Α1165,00 Αἱά305,06 3 61,00 estre en Aide,aGa-
ges ,00 lans Gages, par quelque Voie que ce soit, avec lu ‚ou autre
Perlonne quelconque , qui soit Ennemy, Adversaire‚ou ebelle de
Nous, noz Hoits, ou 80666116015, nostre Ro aume, ou Commu-
030165,00 Ο116[,Ρ16’0(1166,00 Dommaige de ou6,de anosts,
& Successours , ou e noz Subgez‚ ὅ( (16 noz Communautes.

Er semblablement Nous, noz Hoirs‚ & Suceffeurs‚' ne laiste-
rons, Souffrerons, ou Soustendrons, par aucune Voie, aucuns de
noz Subgez [1116 , 00 donner, aucun Aide, Conseil ou Faveur
audit Roy d'Angleterre, [65 110115, ou Suceffeurs, [65 Α116, ou
Α1ἀ305 , 0613161, ou estre en Aide, a gageS, ou sans gages, par
quelque Vore que 66 soit, ovec lui, ou autre personne 1161600-
que, que soit Ennemy, Adversaire, ou Rebelle du dit oy de

¹rance, [65 Hoirs, ou 8066116015, [00 Royauime, ou ses Com-
munautes, ou Grief‚ Prejudice, ou Dommage du Roy de Fran-
ce, ses Hoirs, & Suceffeurs, ou de [65 Subgez & de ses Com-
munautes.

Et se apres Inhibicion ou Deffense generaument sur ce felte,
aucun es drz Royaumes de France & d'Escoce 961111 estre trouve,
qui 311 fait, ou face le contraire, il sera prins & pugny comme
Traiste & Rebelle 6011116 [00 Ρ11066 & son Paris, [305 60 avoir»
Grace, Faveur on Remiffion aucune.

11· 15 M ‚ que les Adversaires & notoirement Rebelles du (111 Roy
de France, de ses Hoirs, & Sucesseurs, ὃ( (16 Nous, nos Hoirs‚
00 Sucesseurs, ou de noz Royaulmes ne [61001 aucunement Re-
ceuz 00 Receptes, en Appert 00 611 Ιί69011, dedens 16 Royaulme
ou les Seigneurics, l‘un ou (16 l’autre, [1 tost & dessors en avant
que l'un 611 [613 Requis de l'aurre3 mes garderons & procurerons,
les ungs es 301165, 16 (111 Roy de France & Nous, & nez Hoirs,
& 8066116015, 1’000601, Proufit, Droit‚ Privileges‚ & Franchi-
165 l‘un de 1’30116, & de noz diz l-loirs & Suceffeurs, & endui-
1005 & 3111311005, (16 1001 nostre Povair, noz Arnis, Α116ε, &
Adherens a l'amour & 3 l’aide l'une de l'autre, & de noz Hoirs &
8066116015 , noz Royaumes & Communautes, & le Vitupere,
Delhonnour, Villennie, & Dommage l’un de l'autre empesche-
rons a nostre Povair.

ITEM, que Nous, noz 110115, & SucesseurS, ne pourrons
prendre T 16065 au Roy d’Engletetre‚ ses Hoirs² ou Succffeurs,
sans 16 Constntement du dit Ro de France, de ses Hoirs, ou Su-
cesseurs, ou sans ce qu'il, son oyaume‚ & ses Communautes y
soient comprins, se ²¹· 3101106 estoit que il ny voufissent mye estre·
corn nns3

Etppareillement le dit Roy de France, sez Hoirs‚ 00 Suces-
seurs, 06 90011001 prendre Treues au Ro d'Anglerene, sesHoirs‚
00 8066116015, sans le consenternent de 005, (16 0οΖ Hom, ou¹
Suceffeurs, ou sans ce que nous, nostre Royaulrne & noz Com-
munautes y soions comptius, [6 ainfi n'estoit que N'ous‚nozH01rs‚
&USucesseurs² & Communautez, ny voulfiffions mye estre com-

1105.

p ΙΤΕ Μ, 006 16 (111 Roy de France, [65 Ηο115, & Sucess'eurs,
ne pourront faire Paix ovec le Roy d’Angleterre, ses Hoirs, ou
Suceffeurs, fims expres consentement de 0005, (16 noz Hoirs‚ ou
Sucesseurs ‚ ou sans ce que Nous, nostre Roywlme, & noz
Communautes y soions comprins entierement:

Et auffi Nous, nos Hoirs, 00 8066116015, 06 pourrons faire Parx
ovec le Roy d'An 1616116, 165 110115, 00 8066116015, [305 expres
Consenternent du it Roy de France (16[65Ηο115, ou Succffeurs,
00 que il, & [00 Royaume, & [65 Communautes y soient corn-
prms ennerement.

ΙΤ E Μ , que, [6 11 avenoit que nous alions de Vie‚ a trespasse-
ment sans Lignee procree de nostre Corps, & que Debat feust
entre aucuns [11116 Droit de la Suceffion de l'Eritage de nostre
Royaulmc d'Escoce, en ce Cas le Roy de France, [65 Hoirs, ou
Sucesseurs dess'usdiz ‚ ne aideront aucune d'iceulx , ne par les
leurs, ne souffreront aidier comment que ce soir3 Mais seroit [31616
13 Decifion de ce Debat par les Prelas & autres Grans de nos-
tre Royaurne d’Escoce selon 165 Loys, Droiz‚ <Sc estatus d’ice-
101, & celui, qui 13 9105 Grant & 13 9105 saine Partie aprouveroit
pour Roy² le dit Roy de France, ses 1-10115 , & Suceffeurs le ten-
dront 30111 Dour Roy, δε 9001 leur Α116 & Consedere.

Et, [6 30600 (16 [65 Adversaires, par la Puissance (10 Roy d’An-
gleterre, de, [65 1-10115, 00 8066116015, [31101601 Guerre contre
ycelui, 31011 Α910ον6 pour Roy, le dit Roy de anoe, [651-10115,
ou 8066116015 (16 1001616111 Puiffimce le soustendront & deffen-
dront contre son Adversaire, & contre scs Adherens & Aidans,
selon la Fourme de l’AJiance deffusdiffl.

Ιτ E M , que ceste Aliance sera Ratiffie & Confermee de nostre
Saint Pere le Pappe: Et ue 16 (111 Roy de France, [65 Ι-10115, 00
8066116015, Nous, noz 0115, 00 8066116015 06 ferons, ou pro-
60161005, en Appert ou en Re ost, par nous, ou par 30116,0005,
nos 110115, δε 8066116015, 165 oyaumes de France & d’Escoce,
ou noz Subgez estre absolx (10 Serment fait, ou a faire sur ceste
Aliance tenir, garder, ὃς parfaire.

ITE Μ, 006, [6 16 81101Ρ616, (16 [3 volente & de [00 propre
Mouvement‚ ou par Indition d'aucunes Personnes quelcunque,
vouloit Absouldre le dit Roy de France, Nous , ou nos Hoirs‚ &
8066116015, 165 diz Royaumes‚ ou Subgez‚ du Sermenr deffuldit,
ou icelui 86110601 300161, 16 dit Roy de France, ses Hoirs & Su-
66116015, Nous, nos Hoirs ὃ( 8066116015 06 userons, pourrons,
ou deurons ufer, par aucune Voye, du Benefice de¹ telle Absolu-
1100, Mais tendrons ὃ( garderons loyaument &hennerement ceste
Aliance, 60 touz Poins 1305 fraude & mal engrn, ὅ( sanz jamais
faire, ou dire aucun 611016 30 contrane, 1001 ὅ( ains: come celle
Absolution ou Anulation ne feust onqes [10616 00 donnee. Ε

· e

1375.-
Edv. ἰ.

⁸ VL'
698. Ι.

